# EncounterTracker

./: .gitignore  EncounterTracker.sln
SampleData/: improved-initiative-old.json  improved-initiative.json
source/Data/: DocumentStoreHolder.cs  EncounterTracker.Data.csproj  Registrar.cs
source/EncounterTracker.Cli/: EncounterTracker.Cli.csproj  Nlog.config  Program.cs
source/EncounterTracker.Cli/Command/: DiscordCommand.cs  ExitCommand.cs  ListCreatureCommand.cs  ListEncounterCommand.cs  RollDiceCommand.cs
source/EncounterTracker.Cli/Command/Creature/: List.cs
source/EncounterTracker.Cli/Command/Encounter/: End.cs  List.cs  Load.cs  Next.cs  Save.cs  Start.cs
source/EncounterTracker.Cli/DI/: AutofacTypeRegistrar.cs  AutofacTypeResolver.cs
source/EncounterTracker.Cli/Properties/: launchSettings.json
source/EncounterTracker.ImprovedInitiativeImporter/: EncounterTracker.ImprovedInitiativeImporter.csproj  Program.cs
source/EncounterTracker.ImprovedInitiativeImporter/Properties/: launchSettings.json
source/EncounterTracker.Open5E/: Program.cs
source/EncounterTracker.Open5E/Properties/: launchSettings.json
source/EncounterTracker.Web/: EncounterTracker.Web.csproj  WeatherForecast.cs
source/EncounterTracker.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
source/EncounterTracker.Web/ClientApp/src/: index.html
source/EncounterTracker.Web/ClientApp/src/app/: app.module.ts
source/EncounterTracker.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html
source/EncounterTracker.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
source/EncounterTracker.Web/ClientApp/src/app/test-table/: test-table.component.html
source/EncounterTracker.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
source/EncounterTracker.Web/Models/: ErrorViewModel.cs
source/EncounterTracker.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
source/EncounterTracker.Web/Properties/: launchSettings.json
source/EncounterTracker.Web/Views/: _ViewImports.cshtml
source/EncounterTracker.Web/Views/Home/: Index.cshtml
source/EncounterTracker.Web/Views/Shared/: _Layout.cshtml
source/Shared/: EncounterTracker.Shared.csproj  Resgistrar.cs  WeatherForecast.cs
source/Shared/Base/: Abilities.cs  Ac.cs  Action.cs  CombatantBase.cs  CreatureBase.cs  D20Check.cs  EncounterBase.cs  EncounterItemBase.cs  Hp.cs  Trait.cs
source/Shared/DiscordClient/: DiscordClientHolder.cs
source/Shared/FifthEdition/: Combatant.cs  Creature.cs  Encounter.cs  EncounterItem.cs
source/Shared/ImprovedInitiativeImporter/: Combatant.cs  Dnd5ECreature.cs  Encounter.cs
source/Shared/Open5E/: Creature.cs
source/Tests/: EncounterBaseTests.cs  EncounterTracker.Tests.csproj  UnitTest1.cs
