<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.8" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.46.1-preview.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\EncounterTracker.Data.csproj" />
    <ProjectReference Include="..\Shared\EncounterTracker.Shared.csproj" />
  </ItemGroup>

</Project>
